<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Website vs. Webpage">
    <meta name="keywords" content="HTML, CSS, Bootstrap">
    <meta name="author" content="Jerahmil Jay Felipe">

    <!---------------------------------------------------- 
        * external links 
          - web icon 
          - bootstrap 
          - google fonts (roboto, monsterrat, poppins, intel) 
        * external css
            - index.css
        * title
    ------------------------------------------------------>

    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@600&family=Poppins:wght@100&family=Roboto&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title> Home | JERAHMIL HOTEL and CONDO </title>

<body>

    <!-- Header Section -->
    <header>
        <!-- Navbar using Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Logo and Website Name -->
            <a class="navbar-brand" href="home.html">
                <img src="logo.jpg" alt="JERAHMIL HOTEL and CONDO Logo" class="img-fluid rounded" width="50"
                    height="50">
                JERAHMIL HOTEL and CONDO
            </a>

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="landing_page.html">Landing Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Main Content Section -->
    <section>
        <div id="carouselHero" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="https://djmzubtjl6upi.cloudfront.net/wp-content/uploads/sites/2/2021/12/Sohp-Grand-Hotel-Guest-Room-1024x683.jpg"
                        class="d-block w-100" alt="Shih Tzu Image 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Welcome to My Official Website!</h2>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="https://djmzubtjl6upi.cloudfront.net/wp-content/uploads/sites/2/2017/11/07233449/Untitled-34d.jpg"
                        class="d-block w-100" alt="Shih Tzu Image 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>This is the large image you see at the top of a web page that grabs your attention and sets
                            the tone for the rest of the page. Feature images typically span the full width of the page
                            and often contain headlines or calls to action.</h2>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="https://djmzubtjl6upi.cloudfront.net/wp-content/uploads/sites/2/2017/11/Club-Room-Stage-768x512.jpg"
                        class="d-block w-100" alt="Shih Tzu Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>A slider is used to display pictures … like a slideshow … where the images slide from
                            right to left or vice-versa. Sliders can appear anywhere on a website, but they're
                            commonly used on homepages in place of (or in addition to) a feature image.</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselHero" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselHero" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Main Content Section -->
        <section class="container mt-4">
            <div class="row">
                <!-- Main Content Area -->
                <div class="col-lg-8">
                    <div class="mt-4">
                        <h3 class="content-color-1" title="This is the information your visitors consume. Web copy or body copy refers to written text.
                            Website content refers to all the elements used to communicate your message — text, images,
                            video, audio, the whole shebang.">
                            Escape to Your Haven of Tranquility at JERAHMIL HOTEL and Condo
                        </h3>

                        <p class="content-color-2">Welcome to JERAHMIL HOTEL and Condo, where luxury meets tranquility.
                            Immerse yourself in a
                            world of serenity and sophistication, as we redefine the art of hospitality. Your journey
                            with us goes beyond accommodation; it's a discovery of refined comfort and unparalleled
                            experiences.</p>

                        <p class="content-color-1">Indulge in Unparalleled Comfort</p>
                        <p class="content-color-2">Our thoughtfully designed accommodations provide a haven of
                            tranquility, featuring plush
                            furnishings, lavish amenities, and breathtaking views that will soothe your senses. Whether
                            you seek the grandeur of our spacious suites or the intimate charm of our cozy studios, each
                            room is meticulously crafted to ensure your utmost comfort and relaxation.</p>

                        <p class="content-color-1">Unwind with Exquisite Amenities</p>
                        <p class="content-color-2">Step into our world of pampering and rejuvenation, where our
                            dedicated staff caters to your
                            every need. Indulge in a revitalizing massage at our serene spa, savor delectable culinary
                            creations at our award-winning restaurants, or simply unwind by our sparkling pool, basking
                            in the warmth of the sun.</p>

                        <p class="content-color-1">Explore a World of Experiences</p>
                        <p class="content-color-2">Venture beyond our tranquil oasis and discover the vibrant tapestry
                            that surrounds JERAHMIL
                            HOTEL and Condo. From exploring historic landmarks and bustling markets to immersing
                            yourself in the city's vibrant cultural scene, our concierge team is at your service to
                            curate unforgettable experiences tailored to your passions.</p>

                        <p class="content-color-1">Your Gateway to Serenity and Sophistication</p>
                        <p class="content-color-2">At JERAHMIL HOTEL and Condo, we invite you to transcend the ordinary
                            and embrace a lifestyle
                            of unparalleled luxury and tranquility. Our commitment to excellence and personalized
                            service ensures that your stay will be an unforgettable experience, leaving you feeling
                            refreshed, rejuvenated, and ready to embrace the world with renewed vigor.</p>
                    </div>
                </div>


                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="mt-4">
                        <h3 class="content-color-1"
                            title="The sidebar is the narrow vertical column right next to your website content. The sidebar often contains advertisements, links to other content, calls to action, or a search box. Think of the sidebar as secondary to your primary website content.">
                            Discover More at JERAHMIL</h3>

                        <!-- Quick Links -->
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="#accommodations">Accommodations</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#amenities">Amenities</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#dining">Dining</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#spa">Spa & Wellness</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#activities">Activities</a>
                            </li>
                        </ul>

                        <!-- Promotional Content or Offers -->
                        <div class="mt-4">
                            <h4 class="content-color-1">Exclusive Offers</h4>
                            <p class="content-color-2">Unlock special deals and packages when you book directly with us.
                                Enjoy added perks and
                                discounts for your next stay.</p>
                            <a href="#special-offers" class="btn btn-primary">View Offers</a>
                        </div>

                        <!-- Contact Information -->
                        <div class="mt-4">
                            <h4 class="content-color-1">Contact Us</h4>
                            <p class="content-color-2">Email: <a
                                    href="mailto:info@jerahmilhotel.com">info@jerahmilhotel.com</a>
                                <br> Phone: (123) 456-7890
                                <br> Address: 123 Tranquil Lane, Cityville
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer Section -->
        <footer class="bg-light py-3">
            <div class="container text-center">
                <p>Contact Us: <a href="mailto:jfelipe@forbescollege.org">jfelipe@forbescollege.org</a> | Phone: (123)
                    456-7890</p>
            </div>
        </footer>

    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>

<!-- image is not mine: https://www.sohogrand.com/ -->