<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Welcome to JERAHMIL HOTEL and CONDO">
    <meta name="keywords" content="Hotel, Condo, Luxury, Tranquility">
    <meta name="author" content="Jerahmil Jay Felipe">

    <!---------------------------------------------------- 
        * external links 
          - web icon 
          - bootstrap 
          - google fonts (roboto, monsterrat, poppins, intel) 
        * external css
            - index.css
        * title
    ------------------------------------------------------>

    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@600&family=Poppins:wght@100&family=Roboto&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Landing Page | JERAHMIL HOTEL and CONDO </title>
</head>

<body>

    <!-- Header Section -->
    <header>
        <!-- Navbar using Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Logo and Website Name -->
            <a class="navbar-brand" href="home.html">
                <img src="logo.jpg" alt="JERAHMIL HOTEL and CONDO Logo" class="img-fluid rounded" width="50"
                    height="50">
                JERAHMIL HOTEL and CONDO
            </a>

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="landing_page.html">Landing Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <section>
        <!-- Main Content Area -->
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mt-4">

                        <section class="main-section">
                            <div class="content-container">
                                <h2 class="landing-text-color text-center">Welcome to JERAHMIL HOTEL and CONDO, where
                                    luxury
                                    meets
                                    tranquility in perfect harmony. Nestled in the heart of breathtaking landscapes, our
                                    haven
                                    invites you to experience an unparalleled escape to refined comfort.</h2>

                                <div class="text-center">
                                    <a href="home.html" class="explore btn btn-primary btn-lg">Explore More</a>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>

            <!-- Key Features Section -->
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center">
                        <i class="fas fa-wifi fa-4x content-color-1"></i>
                        <h3 class="mt-3 content-color-1">High-Speed Wi-Fi</h3>
                        <p class="content-color-2"> connected with our high-speed Wi-Fi, ensuring you're always connected, whether for work
                            or
                            leisure.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <i class="fas fa-utensils fa-4x content-color-1"></i>
                        <h3 class="mt-3 content-color-1">Gourmet Dining</h3>
                        <p class="content-color-2">Indulge in a culinary journey with our gourmet dining options, offering a delectable blend of
                            local and international flavors.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <i class="fas fa-spa fa-4x content-color-1"></i>
                        <h3 class="mt-3 content-color-1">Luxurious Spa</h3>
                        <p class="content-color-2">Relax and rejuvenate in our luxurious spa, where skilled therapists provide personalized
                            treatments to pamper your senses.</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial Section -->
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="testimonial text-center">
                        <blockquote class="blockquote">
                            <p class="mb-0 content-color-2">"JERAHMIL HOTEL and CONDO is truly a hidden gem. The combination of
                                breathtaking views, impeccable service, and luxurious amenities made my stay
                                unforgettable."</p>
                            <br>
                            <footer class="blockquote-footer content-color-2">- Emily Thompson, Guest</footer>
                        </blockquote>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Footer Section -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>Contact Us: <a href="mailto:jfelipe@forbescollege.org">jfelipe@forbescollege.org</a> | Phone: (123)
                456-7890</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>