* {
  /* White #fff Primary (Brown) #5F473C Secondary (Cream) #F4ECC3 */
  font-family: "Roboto", "Montserrat", "Poppins", "Inter", sans-serif;
}

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background-color: #f4ecc3;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='600' y1='25' x2='600' y2='777'%3E%3Cstop offset='0' stop-color='%23F4ECC3'/%3E%3Cstop offset='1' stop-color='%235F473C'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='650' y1='25' x2='650' y2='777'%3E%3Cstop offset='0' stop-color='%23eee1af'/%3E%3Cstop offset='1' stop-color='%23735648'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='700' y1='25' x2='700' y2='777'%3E%3Cstop offset='0' stop-color='%23e7d49d'/%3E%3Cstop offset='1' stop-color='%23876555'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' gradientUnits='userSpaceOnUse' x1='750' y1='25' x2='750' y2='777'%3E%3Cstop offset='0' stop-color='%23dfc58b'/%3E%3Cstop offset='1' stop-color='%239a7361'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' gradientUnits='userSpaceOnUse' x1='800' y1='25' x2='800' y2='777'%3E%3Cstop offset='0' stop-color='%23d5b57a'/%3E%3Cstop offset='1' stop-color='%23a88575'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' gradientUnits='userSpaceOnUse' x1='850' y1='25' x2='850' y2='777'%3E%3Cstop offset='0' stop-color='%23cba46b'/%3E%3Cstop offset='1' stop-color='%23b49688'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='900' y1='25' x2='900' y2='777'%3E%3Cstop offset='0' stop-color='%23bf935d'/%3E%3Cstop offset='1' stop-color='%23c1a89c'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' gradientUnits='userSpaceOnUse' x1='950' y1='25' x2='950' y2='777'%3E%3Cstop offset='0' stop-color='%23b3824f'/%3E%3Cstop offset='1' stop-color='%23cdb9b0'/%3E%3C/linearGradient%3E%3ClinearGradient id='i' gradientUnits='userSpaceOnUse' x1='1000' y1='25' x2='1000' y2='777'%3E%3Cstop offset='0' stop-color='%239d714b'/%3E%3Cstop offset='1' stop-color='%23dacbc4'/%3E%3C/linearGradient%3E%3ClinearGradient id='j' gradientUnits='userSpaceOnUse' x1='1050' y1='25' x2='1050' y2='777'%3E%3Cstop offset='0' stop-color='%23876247'/%3E%3Cstop offset='1' stop-color='%23e6dcd7'/%3E%3C/linearGradient%3E%3ClinearGradient id='k' gradientUnits='userSpaceOnUse' x1='1100' y1='25' x2='1100' y2='777'%3E%3Cstop offset='0' stop-color='%23735442'/%3E%3Cstop offset='1' stop-color='%23f3eeeb'/%3E%3C/linearGradient%3E%3ClinearGradient id='l' gradientUnits='userSpaceOnUse' x1='1150' y1='25' x2='1150' y2='777'%3E%3Cstop offset='0' stop-color='%235F473C'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg %3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' x='100' width='1100' height='800'/%3E%3Crect fill='url(%23c)' x='200' width='1000' height='800'/%3E%3Crect fill='url(%23d)' x='300' width='900' height='800'/%3E%3Crect fill='url(%23e)' x='400' width='800' height='800'/%3E%3Crect fill='url(%23f)' x='500' width='700' height='800'/%3E%3Crect fill='url(%23g)' x='600' width='600' height='800'/%3E%3Crect fill='url(%23h)' x='700' width='500' height='800'/%3E%3Crect fill='url(%23i)' x='800' width='400' height='800'/%3E%3Crect fill='url(%23j)' x='900' width='300' height='800'/%3E%3Crect fill='url(%23k)' x='1000' width='200' height='800'/%3E%3Crect fill='url(%23l)' x='1100' width='100' height='800'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  color: #5f473c;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  color: #5f473c;
}

p,
a {
  color: #5f473c;
}

a {
  text-decoration: none;
  font-weight: 900;
}

.navbar {
  background-color: rgba(244, 236, 195, 0.9);
}

.navbar-brand {
  margin-left: 20px;
}

.navbar-toggler {
  margin-right: 20px;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-caption h2 {
  background-color: rgba(244, 236, 195, 0.7);
  color: #5f473c;
  text-transform: uppercase;
  padding: 20px;
}

#carouselHero {
  margin-bottom: 30px;
}

#carouselHero img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.content-color-1 {
  color: #000000;
}

.content-color-2 {
  background-color: rgba(244, 236, 195, 0.3);
  color: #1d1d1d;
  padding: 2px;
}

.list-group,
.btn-primary {
  background-color: #5f473c;
  color: #f4ecc3;
}

.list-group-item,
.btn-primary:hover {
  background-color: #ccc;
}

/* CSS for Background Image and Text Overlay */
.main-section {
  position: relative;
  height: 500px;
  background-image: url("https://djmzubtjl6upi.cloudfront.net/wp-content/uploads/sites/2/2017/11/07233449/Untitled-34d.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
}

.landing-text-color {
  background-color: rgba(244, 236, 195, 0.7);
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px;
  margin: 20px;
}

.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.explore {
    background-color: #f3ebeb;
    color: #5f473c;
}
